# NopCommercePlugins_4.40.3

./: Dockerfile  README.md  docker-compose.yml
src/: NopCommerce.sln
src/Libraries/Nop.Core/: XmlHelper.cs
src/Plugins/Nop.Plugin.Payments.EnZona/: Nop.Plugin.Payments.EnZona.csproj  PaymentsEnZonaPlugin.cs  language_pack.enzona.es-ES.xml  plugin.json
src/Plugins/Nop.Plugin.Payments.EnZona/Areas/Admin/Controllers/: EnZonaPaymentResponseController.cs
src/Plugins/Nop.Plugin.Payments.EnZona/Areas/Admin/Views/EnZonaPaymentResponse/: List.cshtml
src/Plugins/Nop.Plugin.Payments.EnZona/AutoMapping/: MappingProfile.cs
src/Plugins/Nop.Plugin.Payments.EnZona/Controllers/: PaymentEnZonaController.cs
src/Plugins/Nop.Plugin.Payments.EnZona/Extensions/: DateTimeJsonConverter.cs  EnZonaSessionExtensions.cs  OrderExtensions.cs  StringExtensions.cs  XmlExtensions.cs
src/Plugins/Nop.Plugin.Payments.EnZona/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Payments.EnZona/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.Payments.EnZona/Mapping/Builders/: PaymentResponseBuilder.cs
src/Plugins/Nop.Plugin.Payments.EnZona/Models/: Fault.cs  Item.cs  Link.cs  Payment.cs  Token.cs
src/Plugins/Nop.Plugin.Payments.EnZona/Services/: EnZonaHttpClient.cs  FailureManagerService.cs  PaymentResponseService.cs  XmlService.cs
src/Plugins/Nop.Plugin.Payments.EnZona/Validators/: ConfigurationModelValidator.cs
src/Plugins/Nop.Plugin.Payments.EnZona/Views/: Configure.cshtml  PaymentInfo.cshtml
src/Plugins/Nop.Plugin.Widgets.HelloWorld/: Nop.Plugin.Widgets.HelloWorld.csproj
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Areas/Admin/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Components/: HelloWorldViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Mapping/Builders/: PresentacionBuilder.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Migrations/: SchemaMigration.cs
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
src/Presentation/Nop.Web/App_Data/: appsettings.json  dataSettings.json  plugins.json
src/Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-543760c9-a769-44b0-a04d-ecd92d8abf5a.xml
src/Presentation/Nop.Web/Plugins/Payments.EnZona/: Nop.Plugin.Payments.EnZona.deps.json  PaymentsEnZonaSettings.cs  language_pack.enzona.en-US.xml
src/Presentation/Nop.Web/Plugins/Payments.EnZona/Areas/Admin/Infrastructure/: DependencyRegistrar.cs
src/Presentation/Nop.Web/Plugins/Payments.EnZona/Areas/Admin/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Plugins/Payments.EnZona/Components/: PaymentEnZonaViewComponent.cs
src/Presentation/Nop.Web/Plugins/Payments.EnZona/Extensions/: DoubleJsonConverter.cs  JsonConvertExtensions.cs
src/Presentation/Nop.Web/Plugins/Payments.EnZona/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Presentation/Nop.Web/Plugins/Payments.EnZona/Migrations/: SchemaMigration.cs
src/Presentation/Nop.Web/Plugins/Payments.EnZona/Models/: Amount.cs  ConfigurationModel.cs  Details.cs  LinkRelation.cs  OauthError.cs  PaymentResponse.cs  PaymentResponseSearchModel.cs  Result.cs
src/Presentation/Nop.Web/Plugins/Payments.EnZona/Services/: PaymentDetailsService.cs
src/Presentation/Nop.Web/Plugins/Widgets.HelloWorld/: Nop.Plugin.Widgets.HelloWorld.deps.json  Nop.Plugin.Widgets.HelloWorldPlugin.cs  plugin.json
src/Presentation/Nop.Web/Plugins/Widgets.HelloWorld/Areas/Admin/Views/HelloWorldPlugin/: Configure.cshtml
src/Presentation/Nop.Web/Plugins/Widgets.HelloWorld/Controllers/: HelloWorldPluginController.cs
src/Presentation/Nop.Web/Plugins/Widgets.HelloWorld/Domains/: Presentacion.cs
src/Presentation/Nop.Web/Plugins/Widgets.HelloWorld/Mapping/: NameCompatibility.cs
src/Presentation/Nop.Web/Plugins/Widgets.HelloWorld/Validators/: PresentacionValidator.cs
src/Presentation/Nop.Web/Plugins/Widgets.HelloWorld/Views/: Presentacion.cshtml
